.App {
  text-align: center;
  /* background-color: rgb(252, 242, 214); */
}

.page {
  height: 100%;
  width: 100%;
  padding-top: 5%;
  /* background-color: rgb(252, 242, 214); */
}

.event-focus {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 5%;
}

.event-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 5%;
  margin-right: 2%;
  margin-left: 2%;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  border-radius: 25PX;
  background-color: rgb(219, 250, 245);
}

.event-img {
  width: 80%;
  height: auto;
  margin-top: 10%;
  border-radius: 10px;
}

.title {
  margin-top: 0;
}

.logistics {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.logs {
  background-color: rgb(219, 250, 245);
  border: 1px solid black;
  width: 40%;
  height: 40%;
}

.details-cont {
  
}

.participant-cont {
  
}

.event-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  width: 30vw;
  height: 40vh;
  margin-bottom: 5%;
  border-radius: 35px;
  background-color: rgb(219, 250, 245);
}

.delete-btn {
  z-index: 500;
  position: absolute;
  top: 2%;
  left: 4%;
  margin-bottom: 0;
  background-color: rgb(243, 76, 76);
  font-weight: bold;
  border-radius: 100%;
}